{
    "name": "Yituo He's Academic Website",
    "short_name": "Yituo He",
    "description": "Personal academic website of Yituo He",
    "icons": [
        {
            "src": "/media/icons/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/media/icons/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}